@startuml class diagram

abstract class Entity {
    -Long id
    -{static} Entity[] preys
    -Entity[] localPreys
    -int[] kidsAmountRange
    -int age
    --
    +list[Entity] {abstract} generatePreys()
    +list[Entity] {abstract} generateKids()
}

class Simulation {
    -Grid grid
    -Region[] regions
    -int step
    --
    +void run()
    +void stepType()
    +void stepWeather()
    +void stepEntities()
}

class Grid {
    -Case[][] cases
    -int size
}

abstract class Case {
    -Entity entity
    --
    {abstract} +Entity[] getPossibleEntities()
}

class Land {
    
}

class Water {
    
}

class Weather {
    -temperature
}

class Region {
    -Case[] cases
    -Weather weather
}


class Fish {

}

class Human {

}

abstract class Animal {

}

class Plant {
}

class Cow {
}

Entity <-- Human
Entity <-- Animal
Entity <-- Plant

Animal <-- Fish
Animal <-- Cow

Case <-- Land
Case <-- Water

note right of Entity::localPreys
    Each entity from a same specie
    has a slightly different set of preys
end note

@enduml